@Library('csm-shared-library@bugfix/sync-timestamps') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-dhcp-kea"
        DESCRIPTION = "Kea is the DHCP server for Shasta"
        IS_STABLE = getBuildIsStable()
        BUILD_TIMESTAMP = generateTimestamp()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE, buildTimestamp: env.BUILD_TIMESTAMP)
        DOCKER_ARGS = getDockerBuildArgs(name: env.NAME, description: env.DESCRIPTION)
        CHART_VERSION = getChartVersion(version: env.VERSION, buildTimestamp: env.BUILD_TIMESTAMP)
    }

    stages {
        stage("Build") {
            parallel {
                stage('Image') {
                    steps {
                        sh "make image"
                    }
                }

                stage('Chart') {
                    steps {
                        sh "make chart"
                    }
                }
            }
        }

        stage('Publish ') {
            steps {
                script {
                    publishCsmDockerImage(image: env.NAME, tag: env.VERSION, isStable: env.IS_STABLE)
                    publishCsmHelmCharts(component: env.NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
