{
  "Dhcp4": {
    "decline-probation-period": 3,
    "sanity-checks": {
            "lease-checks": "fix-del"
    },
    "expired-leases-processing": {
            "reclaim-timer-wait-time": 6000,
            "hold-reclaimed-time": 86400,
            "flush-reclaimed-timer-wait-time": 100
    },
    "control-socket": {
      "socket-name": "/cray-dhcp-kea-socket/cray-dhcp-kea.socket",
      "socket-type": "unix"
    },
    "hooks-libraries": [
      {
        "library": "/usr/local/lib/kea/hooks/libdhcp_lease_cmds.so"
      },
      {
        "library": "/usr/local/lib/kea/hooks/libdhcp_stat_cmds.so"
      }
    ],
    "interfaces-config": {
      "dhcp-socket-type": "udp",
      "interfaces": [
        "eth0"
      ]
    },
    "lease-database": {},
    "host-reservation-identifiers": [
      "hw-address"
    ],
    "reservation-mode": "global",
    "reservations": [],
    "subnet4": [],
    "valid-lifetime": 300,
    "match-client-id": false,
    "loggers": [
      {
        "name": "cray-dchp-kea-dhcp4",
        "output_options": [
          {
            "output": "stdout"
          }
        ],
        "severity": "ERROR"
      }
    ]
  }
}