{
  "Dhcp4": {
    "control-socket": {
      "socket-name": "/cray-dhcp-kea-socket/cray-dhcp-kea.socket",
      "socket-type": "unix"
    },
    "hooks-libraries": [
      {
        "library": "/usr/local/lib/kea/hooks/libdhcp_lease_cmds.so"
      },
      {
        "library": "/usr/local/lib/kea/hooks/libdhcp_stat_cmds.so"
      }
    ],
    "interfaces-config": {
      "dhcp-socket-type": "raw",
      "interfaces": [
        "eth0"
      ]
    },
    "lease-database": {},
    "host-reservation-identifiers": [
      "circuit-id",
      "hw-address",
      "duid",
      "client-id",
      "flex-id"
    ],
    "reservation-mode": "all",
    "reservations": [],
    "subnet4": [],
    "valid-lifetime": 120,
    "renew-timer": 120,
    "rebind-timer": 120
  }
}