{
  "Dhcp4": {
    "decline-probation-period": 3,
    "control-socket": {
      "socket-name": "/cray-dhcp-kea-socket/cray-dhcp-kea.socket",
      "socket-type": "unix"
    },
    "hooks-libraries": [
      {
        "library": "/usr/local/lib/kea/hooks/libdhcp_lease_cmds.so"
      },
      {
        "library": "/usr/local/lib/kea/hooks/libdhcp_stat_cmds.so"
      }
    ],
    "interfaces-config": {
      "dhcp-socket-type": "raw",
      "interfaces": [
        "eth0"
      ]
    },
    "lease-database": {},
    "host-reservation-identifiers": [
      "hw-address"
    ],
    "reservation-mode": "global",
    "reservations": [],
    "subnet4": [],
    "valid-lifetime": 300,
    "match-client-id": false,
    "loggers": [
    {
      "name": "cray-dchp-kea-dhcp4",
      "output_options": [
        {
          "output": "stdout"
        }
      ],
      "severity": "ERROR"
    }
  ]
  }
}